<!DOCTYPE html>
<html>
<head>
	<title>artist spotlight: helen frankenthaler</title>
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;1,300&family=Cormorant+SC:wght@400;600&family=Cormorant:ital,wght@0,400;1,600&display=swap" rel="stylesheet">
</head>

<style>

	@media screen 
	  and (min-device-width: 1200px) 
	  and (max-device-width: 1600px) 
	  and (-webkit-min-device-pixel-ratio: 2)
	  and (min-resolution: 192dpi) { 
	}

	html {
		background-color: #EDE9DC;
		font-family: 'Cormorant', 'Cormorant Garamond', 'Cormorant SC', serif;
		margin: 4em 10em 4em 4em;
		left: 0;
		width:100%;
	}

	body {
		color: #5E8C76; 
		min-height: 100vh;
	}

	.container {
		width:100%;
		min-width:1000px;
		overflow: auto;
		position: relative;
		display: block;
	}

	.header {
		width: 100%;
		height: 100%; 
	}

	.header p {
		width: 90%; 
		height: auto;
		margin: auto;
		text-align: left;
		
		font-family: Cormorant SC;
		font-style: normal;
		font-weight: 600;
		font-size: 18px;
	}

	.logo p { 
		font-family: Cormorant Garamond;
		font-weight: 300;
		font-size: 50px;
	}

	.main {
		display:inline-flex;
	}

	.main p {
		position:absolute;
		left: 450px;
    	top: 400px;

    	font-size:12pt;
	}

	.signature img {
		position: absolute;
		left: 271px;
		top: 200px;
		width: 1038px;
		height: 208px;
		z-index: 10;
	}

	.hero img {
		position: absolute;
		left: 650px;
		top: 89px;
		width: 750px;
		height: auto;
		float:right;
	}

	.switch {
		position: absolute;
		top: 2.4em;
    	right: 10em;
		border-radius:1em; 

		font-family: Cormorant SC;
		font-style: normal;
		font-weight: 600;
		font-size: 30px;
	}

	a:link, a:visited {
		color:#5E8C76;
		text-decoration:none;
}

	a:hover, a:active {
		color:#C98165;
		text-decoration:none;
}

	.decor img {
		position: absolute;
    	left: 833px;
    	top: 250px;
  		width: 380px;
	}

</style>

<body>
<div class='container'>
	<div class='header'>
		<p>[ in the world of ]</p> 
		<div class='logo'>
			<P>Helen <i>Frankenthaler</i></P>
		</div>
	</div>
</div>

<div class='main'>
	<p>
		After LIFE featured Jackson Pollock in <br> 
		1946, the message seemed clear: Abstract <br>
		Expressionism, which hoped to connect <br>
		more directly to a <span style="color:#C98165;font-weight:600;font-style: italic;font-size:13pt">primal</span> sense of <span style="color:#C98165;font-weight:600;font-style: italic;font-size:13pt">artistic <br>
		purpose</span>, is for tough, complicated men to <br>
		pour their <span style="color:#C98165;font-weight:600;font-style: italic;font-size:13pt">expressive force</span> into large <br>
		paintings with urgent, even <span style="color:#C98165;font-weight:600;font-style: italic;font-size:13pt">violen</span> gestures. <br><br>
		 
		By contrast, in her LIFE shoot, Frankenthaler<br>
		sits <span style="color:#C98165;font-weight:600;font-style: italic;font-size:13pt">calmly</span> with her legs politely folded under <br>
		her. She is perched on one of her paintings, <br>
		laid horizontally on the floor. Where Pollock<br>
		is positioned to dominate his single, hung<br>
		painting, Frankenthaler is <span style="color:#C98165;font-weight:600;font-style: italic;font-size:13pt">surrounded</span> in <br>
		every direction by more of her paintings, <br>
		<span style="color:#C98165;font-weight:600;font-style: italic;font-size:13pt">engulfed</span> by soft swaths of paint.  <span style="color:#859694;font-style: italic;font-size:8pt;opacity:60%">@a___f______</span> 
	</p>
	<div class='signature'><img src="signature.png"></div>
	<div class='hero'><img src="hero.png"></div>
	<div class='decor'><img src="component.png"></div>
</div>

<br>

<div class='switch'><p><a href="dark.html">☾</a></p></div>

</body>
</html>