<!DOCTYPE html> 
<html>  
<head> 
	<style>  
	.container { 	
		display: inline-grid;
		grid-template-columns: [column1-start] 25% [column1-end][column2-start] 25% [column2-end][column3-start] 25% [colunmn3-end][column4-start] 25% [column4-end] ; 	
		grid-template-rows: [row1-start] 12.5% [row1-end] [row2-start] 12.5% [row2-end] [row3-start] 12.5% [row3-end] [row4-start] 12.5% [row4-end] [row5-start] 12.5% [row5-end] [row6-start] 12.5% [row6-end] [row7-start] 12.5% [row7-end] [row8-start] 12.5% [row8-end] ;
		} 

		.item-a { 	
			grid-column-start: column2; 	
			grid-column-end: column3; 
		}  

	</style> 
	</head>  
	<body> 
		<div class="container">
		<h1 class="item-a">TEST</h1> 
		</div>
	</body>  
	</html> 