<!DOCTYPE html>
<html>
<head>
	<title>mobile workshop</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@900&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	html, body {
		width: 100%;
		background-color: #748EBA; 
		display: flex; 
	}
	.text {
		font-family: Rubik, sans-serif;
		display:block;
		position:absolute;
		top: 50%;
		left:50%;
		-webkit-transform: translate(-50%,-50%);
		font-size: 100px;
		color:black;
		text-align:center;
		z-index:9;
	}
	.section {
		width: 95%;
		height: 80vh;
		padding: 5%; 
	}
	.section div {
		display: inline-block;
	}
	.purple {
		background-color: #D4BDD6; 
		width:40vw; 
		height:100%;
	}
	.white {
		background-color: #FFFFFF; 
		width:40vw; 
		height:100%;
		float:right;
	}
	@media screen and (max-width:768px) {
		.purple {
			width:100%;
			height:45vh;
		}
		.white {
			width:100%;
			height:43vh;
		}
	}
</style>
<body>
	<div class='text'>hello!</div>
	<div class="section">
		<div class='purple'></div>
		<div class='white'></div>
	</div>
</body>
</html>